.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
    font-size: 60px;
    background-image: url('https://images.pexels.com/photos/7238759/pexels-photo-7238759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    
  }
  h1 {
    
    margin-bottom: 40px;
  }
  .contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .contact-info i {
    
    margin-bottom: 20px;
  }
  .contact-info p {
   font-size: 30px;
    margin: 0;
  }
  *{
   
    
    font-family: Bangers;
    margin: 0;
    padding: 0;
    overflow: hidden;
    

  }
  .icons{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    font-size: 150px;
  }
  .header{
    background-color:yellow;
    overflow: hidden;
    padding: 20px;
   
}
.right{
    float: right;
    font-size: 25px;
    font-weight: bold;
}
.header a.logo {
    font-size: 35px;
    font-weight: bold;
  }
  .header a {
    float: left;
    color: rgba(107, 4, 45, 0.833);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  *{
    color: blue;
  }
  h1{
    transform: translateX(700px);
    padding-top: 100px;
    color: brown;
    font-size: 50px;
  }
  i{
    padding: 10px;
  }