<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <a href="./home.html" class="logo">Portfolio.Com</a>
    <div class="right">
    <a href="./home.html">Home</a>
    <a href="./service.html">Service</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
    <form> <i class="fa-sharp fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search.."></form>
    </div>
</div>
    
    <div class="contact">
        <h1>Contact Me</h1>
        <div class="contact-info">
          <div>
            <i class="add"></i>
            <p>Address: Baluwatar, Kathmandu Nepal</p>
          </div>
          <div>
            <i class="phone"></i>
            <p>Phone: +977-9813000000</p>
          </div>
          <div>
            <i class="mail"></i>
            <p>Email: anishsharma6798@gmail.com</p>
          </div>
        </div>
        <div class="icons">
          <p><a href="https://www.facebook.com/anishkts21/"><i class="fa-brands fa-facebook"></i></a></p><br>
          <p><a href="https://www.instagram.com/anishkts21/"><i class="fa-brands fa-instagram"></i></a></p><br>
          <p><a href="https://www.linkedin.com/in/anish-kumar-thakur-sharma-b2237b259/"><i class="fa-brands fa-linkedin"></i></a></p>    
        </div>

</body>
</html>