*{
    margin: 0%;
    padding: 0%;
    font-family: Bangers;
    letter-spacing: 1.5px;
    overflow: hidden;
    background-image: url('https://images.pexels.com/photos/7238759/pexels-photo-7238759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    
}
.header{
    background-color:yellow;
    overflow: hidden;
    padding: 20px;
   
}
.right{
    float: right;
    font-size: 25px;
    font-weight: bold;
}
.header a.logo {
    font-size: 35px;
    font-weight: bold;
  }
  .header a {
    float: left;
    color: rgba(107, 4, 45, 0.833);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  p{
    transform: translateX(450px);
    font-size: xx-large;
    color: blue;
    margin-top: 200px;
    background-color: black;
  }
  .ser {
    transform: translateX(450px);
    font-size: xx-large;
    color: blue;
    margin-top: 200px;
  }
  .ser h1{
    letter-spacing: 3px;
    color: brown;
  }
  .abt {
    transform: translateX(200px);
    font-size: xx-large;
    color: blue;
    margin-top: 100px;
  }
  span{
    color: brown;
    font-size: 50px;
  }
  .abt h1{
    
    letter-spacing: 3px;
    color: brown;
    
  }
  i{
    padding: 10px;
  }
  .contact{
    font-size: 16px;
    transform: translateX(0px);
    object-fit: cover;
  }
  
  
  
  
  

