<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="img">
<div class="header">
    <a href="./home.html" class="logo">Portfolio.Com</a>
    <div class="right">
    <a href="./home.html">Home</a>
    <a href="./service.html">Service</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
    <form> <i class="fa-sharp fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search.."></form>
    
</div>
</div>
<p>I am an <span>Computer Engineer</span><br>This website shows services provided by our company<br></p>
</div>
</body>
</html>