<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{
        
        
        letter-spacing: 0.5px;
         padding: 2px;
        line-height: 1.3;
    }
    .container{
        float: center;
        border:solid black 4px;
        border-radius: 4px;
        align-items: center;
        width: fit-content;
        transform: translateX(500PX)
        
        
    }
    .container .comment button{
        background-color: greenyellow;
        color: black;
        font-weight: 200;
        width: 600px;

    }
    h2{
        text-align: center;
    }
    .container input[type=text]{
        width: 600px;
    }
    .container input[type=number]{
        width: 600px;
    }
    .container select{
        width: 600px;
    }
    .container .comment textarea{
        width: 600px;
    }
</style>
<body>
    <h2>Herald College</h2>
    
    <div class="container">
    <div>
         <label>Name</label>
         <form></form>
         <input type="text" placeholder="Enter your name" required="required">
    </div>
    <div>
        <label>Email</label>
        <form></form>
        <input type="text" placeholder="Enter your Email" required="required">
        
    </div>
    <div>
        <label>Age</label>
        <form style="width: 600px;"></form>
        <input type="number" placeholder="Enter your Age" required="required" >
    </div>

    <div>
        <label>Which options best describes you?</label><br>
        <select name="describes" id="describes">
            <option value="Student">Student</option>
            <option value="Teacher">Teacher</option>
            <option value="UnEmployed">UnEmployed</option>
        </select>
    </div>
    <div>
        <label> Would you recommend Herald College of Kathmandu to a friend?</label>
        <form>
            <input type="checkbox" id="vehicle1" >
            <label for="vehicle1">Yes </label><br>
            <input type="checkbox" id="vehicle2" >
            <label for="vehicle2"> No</label><br>
            <input type="checkbox" id="vehicle3">
            <label for="vehicle3"> May Be</label>
            
          </form>
    </div>
    <div class="language">
        <label> Course of Expert</label>
        <form>
            <input type="checkbox" id="1" >
            <label for="1">C</label><br>
            <input type="checkbox" id="2" >
            <label for="2"> C++</label><br>
            <input type="checkbox" id="3">
            <label for="3"> C#</label><br>
            <input type="checkbox" id="4" >
            <label for="4"> Java</label><br>
            <input type="checkbox" id="5" >
            <label for="5"> Python</label><br>
            <input type="checkbox" id="6" >
            <label for="6"> Java Script</label><br>
            <input type="checkbox" id="7" >
            <label for="7"> React</label><br>
            <input type="checkbox" id="8" >
            <label for="8"> Angular</label><br>
            <input type="checkbox" id="9" >
            <label for="9">Django </label><br>
            <input type="checkbox" id="10" >
            <label for="10"> Spring</label><br>
        </form>

        
     
    </div>
    <div class="comment">
        <label>Any Comments or suggestions</label><br>
        <textarea ></textarea><br>
    
        <button>Submit</button>
    </div>
</div>

    
</body>
</html>